{
  "name": "reearth-visualizer-plugin-shadcn-template",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "run-s build:demo zip",
    "preview": "vite preview --port 5005 --strict-port",
    "zip": "node ./scripts/zip.mjs",
    "manage": "node ./scripts/manage.mjs",
    "type": "tsc -b",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --write .",
    "dev-build": "concurrently 'yarn dev:sp_inspector:inspector' 'yarn build:sp_inspector:inspector --watch' 'yarn build:sp_inspector:extension --watch' 'yarn build:sp_loader:loader --watch' 'yarn build:sp_loader:extension --watch' 'yarn build:sp_submitter:submitter --watch' 'yarn build:sp_submitter:extension --watch' 'vite preview --port 5005 --strict-port'",
    "dev:sp_submitter:submitter": "cross-env EXTENSION_NAME=sp_submitter UI_NAME=submitter vite -c configs/ui.ts",
    "build:sp_submitter:submitter": "cross-env EXTENSION_NAME=sp_submitter UI_NAME=submitter vite build -c configs/ui.ts",
    "build:sp_submitter:extension": "cross-env EXTENSION_NAME=sp_submitter vite build -c configs/extension.ts",
    "build:sp_submitter": "run-s build:sp_submitter:submitter build:sp_submitter:extension",
    "dev:sp_inspector:inspector": "cross-env EXTENSION_NAME=sp_inspector UI_NAME=inspector vite -c configs/ui.ts",
    "build:sp_inspector:inspector": "cross-env EXTENSION_NAME=sp_inspector UI_NAME=inspector vite build -c configs/ui.ts",
    "build:sp_inspector:extension": "cross-env EXTENSION_NAME=sp_inspector vite build -c configs/extension.ts",
    "build:sp_inspector": "run-s build:sp_inspector:inspector build:sp_inspector:extension",
    "dev:sp_loader:loader": "cross-env EXTENSION_NAME=sp_loader UI_NAME=loader vite -c configs/ui.ts",
    "build:sp_loader:loader": "cross-env EXTENSION_NAME=sp_loader UI_NAME=loader vite build -c configs/ui.ts",
    "build:sp_loader:extension": "cross-env EXTENSION_NAME=sp_loader vite build -c configs/extension.ts",
    "build:sp_loader": "run-s build:sp_loader:loader build:sp_loader:extension"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-slot": "1.2.3",
    "@tailwindcss/vite": "4.1.10",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.516.0",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.3.4"
  },
  "devDependencies": {
    "@reearth/core": "0.0.7-alpha.38",
    "@tailwindcss/postcss": "4.1.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.14.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "@vitejs/plugin-react": "4.5.2",
    "archiver": "7.0.1",
    "autoprefixer": "10.4.21",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "9.17.0",
    "eslint-config-reearth": "0.3.8",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "fast-glob": "3.3.2",
    "js-yaml": "^4.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.10",
    "typescript": "5.7.2",
    "vite": "6.0.3",
    "vite-plugin-cdn-import": "1.0.1",
    "vite-plugin-external": "6.2.2",
    "vite-plugin-singlefile": "2.2.0",
    "yml": "1.0.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "packageManager": "yarn@4.5.1"
}
